{
    "name": "cat_crash/bingplaces-business",
    "description": "Bing places (Business) API client",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "none",
    "authors": [
        {
            "name": "Val Khval",
            "email": "khvalov.valery@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "cat_crash\\bingplaces_business\\": ""
        }
    }
}
